{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Erik;Database=RealEstateApp;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=Erik;Database=RealEstateApp;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "sylcredjimenez19@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "sylcredjimenez19@gmail.com",
    "SmtpPass": "yfadcmlknugqafgp",
    "DisplayName": "RealEstateApp"
  },
  "JwtSettings": {
    "Key": "f2d81a260dea8a100dd517984e53c56a7523d96942a834b9cdc249bd4e8c7aa9",
    "Issuer": "CoreIdentity",
    "Audience": "RedSocial",
    "DurationInMinutes": 40
  },  
  "AllowedHosts": "*"
}
